<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weitlos.prv_prototype_one.StartActivity">

    <com.example.weitlos.prv_prototype_one.RoomCard
        android:id="@+id/roomCard_main"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.example.weitlos.prv_prototype_one.RoomCard
        android:id="@+id/roomCard_left"
        android:layout_width="437dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/roomCard_main"
        app:layout_constraintTop_toTopOf="@+id/roomCard_main" />

    <com.example.weitlos.prv_prototype_one.RoomCard
        android:id="@+id/roomCard_right"
        android:layout_width="440dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/roomCard_main"
        app:layout_constraintTop_toTopOf="@+id/roomCard_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Neue Räume in Mannheim"
        android:textColor="#0092C2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
